{
    "token": "NjYzNDM0MTYxNjk2MDE0MzQ2.XhIelw.oRvd-Xtvtq049KiMy5y8xdUEYGk",
     "mainGuildId": "350342233456902144",
     "mailGuildId": "664408602563313675",
     "logChannelId": "664409607975862292",
   
     "status": "DM Me For Help From Gibbs",
     "responseMessage": "Thank You For Your Message! Our Mod Team Will Reply To You As Soon As Possible.Please Stay On That Server Admins Will Tag You And They Will Sort It Out"
   }